# ActiveRenderInfo
public net.minecraft.client.renderer.ActiveRenderInfo field_178811_e # position

# CPacketPlayer
public net.minecraft.network.play.client.CPacketPlayer field_149476_e # yaw
public net.minecraft.network.play.client.CPacketPlayer field_149473_f # pitch